debug=true
oauth.consumerKey=wcSY9AAVHWzSmub3VzONq0Sml
oauth.consumerSecret=zSUAlaJpv4tFKi9uZcCsLskkoGcAo8a5IMZZmRNiUyU3K2OACl
oauth.accessToken=3253147564-sIFUnH5LaJuuMGCPHz131p8Q6WevZdW8UAOdPWT
oauth.accessTokenSecret=G6bjd0yan4No2rf0Ay3kKQMzGbBiu8rmPh7bnLoYVLTLB